[tool.black]
    line-length = 79
    target_version = ['py38']
    include = '\.pyi?$'
    exclude = '''
    (
      /(
          \.eggs
        | \.git
        | \.hg
        | \.mypy_cache
        | \.tox
        | \.venv
        | _build
        | buck-out
        | build
        | dist
        | snapshots
        | snap_*
      )/
      | foo.py
    )
    '''

[tool.isort]
    line_length = 79
    multi_line_output = 3
    include_trailing_comma = true